PassGenVer/MainWindow.xaml

<Window x:Class="PassGenVer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassGenVer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,2,-1">
        <CheckBox x:Name="lettersCheck" Content="Upper Letters" HorizontalAlignment="Left" Margin="28,51,0,0" VerticalAlignment="Top" Height="33" Width="133" FontSize="18"/>
        <CheckBox x:Name="specialCheck" Content="Special symbols" HorizontalAlignment="Left" Margin="194,51,0,0" VerticalAlignment="Top" Height="33" Width="152" FontSize="18"/>
        <CheckBox x:Name="numbersCheck" Content="Numbers" HorizontalAlignment="Left" Margin="389,51,0,0" VerticalAlignment="Top" Height="33" Width="118" FontSize="18"/>
        <Label Content="What to be Included in the Password: " HorizontalAlignment="Left" Height="36" Margin="103,10,0,0" VerticalAlignment="Top" Width="380" FontSize="20"/>
        <Button x:Name="verify" Content="Verify Password" HorizontalAlignment="Left" Height="27" Margin="139,144,0,0" VerticalAlignment="Top" Width="249" FontSize="16" Click="verify_Click"/>
        <TextBox x:Name="pwdBox" HorizontalAlignment="Left" Height="33" Margin="72,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
        <Label x:Name="display" Content="" HorizontalAlignment="Left" Height="28" Margin="72,186,0,0" VerticalAlignment="Top" Width="385" HorizontalContentAlignment="Center"/>
        <Button x:Name="generate" Content="Generate Password" HorizontalAlignment="Left" Height="27" Margin="139,231,0,0" VerticalAlignment="Top" Width="249" FontSize="16" Click="generate_Click"/>
        <Label x:Name="pwdGen" Content="" HorizontalAlignment="Left" Height="29" Margin="72,282,0,0" VerticalAlignment="Top" Width="385" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
